Indexing and Properties

type[] name = new type[size];

int[] arr = new int[5];

sout(arr[3]); ->0

int[3] = 10;

sout(arr[3]); ->10

sout(arr[5]); ->Error(Index out of bound)  {size is 5, and we want 6th element}

If array is of length N.
Then, 1st index = 0
last index = N-1

__________________________________________________________________________________________
Ques -> Create an array of length 5 with values 10 20 30 40 50

way 1 :
int[] arr = new int[5];
arr[0]=10;
arr[1]=20;
arr[2]=30;
arr[3]=40;
arr[4]=50;

way 2 :
int[] arr = {10,20,30,40,50};
sout(arr[3]) -> 40

To get size of an array : arr.length;