Ques : Generate Kth number in series using digits 1 and 2 only.
eg: k=5 : 1 2 11 12 21     kth number : 21
    k=7 : 1 2 11 12 21 22 111     kth number : 111

idea :                           ____
                        |                   |
1 digit num             1                   2
                   |         |         |         |
2 digit num        11        12        21        22
                 |    |    |    |    |    |    |    |
3 digit num     111  112  121  122  211  212  221  222

// Pseudo Code

String kthNUmber (int k){
   Queue<String> q = new LinkedList()<>;
   q.add("1");
   q.add("2");
   String ans = "";

   for(int i = 1; i<=k; i++){
      String temp = q.remove();
      ans = temp;
      q.add(temp+"1")
      q.add(temp+"2")
   }
   return ans
}