-> Delete the last node.

  head
 val =10          val =20           val =30             val=40              val=50
 next=#ref2   ->  next=#ref3   ->   next=#ref4    ->    next=#ref5    ->    next=null

 #ref1            #ref2             #ref3               #ref4               #ref5

 CODE:
 deleteLAst(Node head){
 Node temp = head;

 while(temp.next.next!=null){
 temp = temp.next;
 }

 temp.next = null;

 }
// JAVA has garbage collector which automatically delete variable or anything which is not accessible.
// When temp.next #ref4 (temp.next= null) then #ref5 not accessible.

 output :

   head                                                  temp
  val =10          val =20           val =30             val=40
  next=#ref2   ->  next=#ref3   ->   next=#ref4    ->    next=null

  #ref1            #ref2             #ref3               #ref4

  TC : O(N)
  SC : O(1)