Ques : Given a linkedList check for cycle & return the starting point if exists.

head
#01 -> #02 -> #03 -> #04 -> #05 -> #06 -> #07 -> #08 ->#09 ->
s,f                                                    |        #10->
                                                      #17               #11->
                                                 #16 <-                        #12
                                                        #15 <-          #13  <-
                                                                #14 <-

-> if s and f meets, then we have a cycle.
{s moves 1 step & f moves 2 steps}

head
#01 -> #02 -> #03 -> #04 -> #05 -> #06 -> #07 -> #08 ->#09 ->
s,f                                                    |        #10->
                                                      #17               #11->
                                                 #16 <-                        #12
                                                        #15 <-          #13  <-
                                                                #14 <-

-> Observation 1 : If there is a cycle, s and f will meet, as gap is being reduced by 1 node in 1 iteration
-> Observation 2 : slow can never complete the cycle.


Ex:1
head                                                   s,f
#01 -> #02 -> #03 -> #04 -> #05 -> #06 -> #07 -> #08 ->#09 ->
s,f                                                    |        #10->
(at start)                                            #17               #11->
                                                 #16 <-                        #12
                                                        #15 <-          #13  <-
                                                                #14 <-


Ex:2
head                       s,f
#05 -> #06 -> #07 -> #08 ->#09 ->
s,f                        |        #10->
(at start)                #17               #11->
                     #16 <-                        #12
                            #15 <-          #13  <-
                                    #14 <-

Steps:
-  place slow and fast pointer at head {starting}
1. after sometime they will meet.
2. pick one pointer{s or f} & put it equal to head
3. then, start jumping one step at a time with both s & f, they will meet magically at 'start point of cycle'.


//Pseudo code:

Node remove(Node head){
   if (head == null || head.next == null) {
    return null; // No cycle if the list is empty or has only one node
   }
   Node s = head;
   Node f = head;

   While(f!=null && f.next!=null){
     s=s.next;
     f=f.next.next;
     if(s==f){
       s = head;  //or, f = head
       while(s!=f){
         s=s.next;
         f=f.next;
       }
       return s;  //or, return f;
     }
   }
 return null;
}



TC: O(N)
SC: O(1)