Decimal number system :
{0 to 9} digits

Binary number system :
{0 and 1} digit

0 : unset bit or off bit
1 : set bit or on bit
__________________________________________________________
Conversion:
-> convert decimal numbers to binary

Ques : convert 30 decimal to binary ->

Divide 30 by 2 and note down all the remainder

          remainder
  2 | 30 ->0
  2 | 15 ->1
  2 | 7  ->1
  2 | 3  ->1
  2 | 1  ->1
    | 0

 =>and write down all the remainder from bottom to up

  30-> 11110
__________________________________________________________
Ques : Convert (10101)₂ -> ()₁₀

bit index     :   4 3 2 1 0
binary number : ( 1 0 1 0 1 )₂

-> no. * 2^(bit index)

=> 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 21

Ques : (102010)₂ -> Invalid Input.

__________________________________________________________

Add binary numbers :

   0 1 0 1 1 1               1 + 0 = 1
   0 1 1 1 1 0               1 + 1 = 1 0       1 carry
   ___________               1 + 1 + 1 = 1 1   1 carry
   1 1 0 1 0 1               0 + 0 = 0

_________________________________________________________

Bitwise Operator :
{and, or, xor, leftshift, rightshift}

