Ques: Insert in a linked list.
insert at head (val=60) in the starting.

  head
 val =10          val =20           val =30             val=40              val=50
 next=#ref2   ->  next=#ref3   ->   next=#ref4    ->    next=#ref5    ->    next=null

 #ref1            #ref2             #ref3               #ref4               #ref5

 CODE:
 void insertAtStart(Node head, int val){
 //creating instance/object
 Node n1 = new Node(val);

 n1.next = head;  {head means #ref1}

 head = n1;
 }

 // after adding

   head
 val = 60          val =10          val =20           val =30             val=40              val=50
 next=#ref1  ->    next=#ref2   ->  next=#ref3   ->   next=#ref4    ->    next=#ref5    ->    next=null

 #ref0 (n1)        #ref1            #ref2             #ref3               #ref4               #ref5

 TC : O(1)
 SC : O(1)