Character can be lowercase, uppercase, special characters etc.

Characters :

Alphabet
A-Z (uppercase)
a-z (lowercase)

Special Characters
# @ ? etc.

Numbers
"0"-"9"

Character Define??

char ch = 'A'   {Single Quote}

computer understand binary numbers(0 or 1) so Numbers are converted into binary number by compiler:
Numbers -> Binary numbers
&
character -> Numbers(ASCII value){which is predefined} -> binary number

ASCII:
'A' -> 65
'B' -> 66
.
.
'Z' -> 90

'a' -> 97
'b' -> 98
.
.
'z' -> 122

'0' -> 48
'1' -> 49
.
.
'9' -> 57
______________________________________________________________________________________

*Character Rules:
1. you can do any mathematical operation on character & the answer will be integer.
  sop('A'+'B') -> o/p : 131

TypeCast
2. char to int : implicit
  int x = 'c';

3. int to char : Complicated {in few cases it will be implicit & in few it should be explicit}
  so, do explicitly always
  char ch = (char)65;



String : Sequence/ combination of character.

String st = "GREAT";  {Double Quote}
String st1 = "A"; {This also works}

indexing   : 0 1 2 3 4
characters : G R E A T

Sop(st.charAt(3));//3
st.charAt(3)='E';// In string you can't change characters directly.(No update)
strings are immutable

Substring : Any continuous part of string

eg: GRE ✔️
    AT ✔️
    EAT ✔️
    GAT ❌
    RAT ❌

